<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
body{
            text-align: center;
            background: url("Student_Council.jpg") ; 
            background-size: 1500px 900px; 
            margin-top: 0px; 
            color: white; 
            font-size: 30;
            font-family: Century Gothic, sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            
            }
#email{
    background-color: rgba(0, 0, 0, .5); 
    color: white; 
    font-family: Century Gothic, sans-serif;
    
}

</style> 


 
</head>


<body>


<div class="jumbotron">
    <h1>Marcus Stevens</h1>
<h2>412 | 639 | 6000</h2>
<h2>marcuskastevens@icloud.com</h2>
<h2> Student Body President | 2019</h2>
 <form>
            <div class="emailContainer">
                <div>
                    <p>Email Me:</p><input id="email" type="text">
                </div>
                
            </div>
               
        </form>
  
</div>

</body>

</html>



